# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
appdirs=1.4.4=pyhd3eb1b0_0
asttokens=2.0.5=pyhd3eb1b0_0
blas=1.0=openblas
bokeh=3.6.2=py310hca03da5_0
bottleneck=1.4.2=py310hbda83bc_0
brotli-python=1.0.9=py310h313beb8_9
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
certifi=2025.1.31=py310hca03da5_0
cffi=1.17.1=py310h3eb5a62_1
contourpy=1.3.1=py310h48ca7d4_0
cryptography=44.0.1=py310h8026fc7_0
cycler=0.11.0=pyhd3eb1b0_0
decorator=5.1.1=pyhd3eb1b0_0
exceptiongroup=1.2.0=py310hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.55.3=py310h80987f9_0
freetype=2.12.1=h1192e45_0
icu=73.1=h313beb8_0
ipython=8.30.0=py310hca03da5_0
jedi=0.19.2=py310hca03da5_0
jinja2=3.1.6=py310hca03da5_0
jpeg=9e=h80987f9_3
kiwisolver=1.4.8=py310h313beb8_0
lcms2=2.16=he93ba84_0
lerc=4.0.0=h313beb8_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.22=h80987f9_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h80987f9_3
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libtiff=4.5.1=hc9ead59_1
libwebp-base=1.3.2=h80987f9_1
libxml2=2.13.5=h0b34f26_0
libxslt=1.1.41=hf4d3faa_0
llvm-openmp=14.0.6=hc6e5704_0
lxml=5.3.0=py310h1d4350b_1
lz4-c=1.9.4=h313beb8_1
markupsafe=3.0.2=py310h80987f9_0
matplotlib=3.10.0=py310hca03da5_0
matplotlib-base=3.10.0=py310h7ef442a_0
matplotlib-inline=0.1.6=py310hca03da5_0
ncurses=6.4=h313beb8_0
numexpr=2.10.1=py310h5d9532f_0
numpy=2.0.1=py310h3b2db8e_1
numpy-base=2.0.1=py310ha9811e2_1
openjpeg=2.5.2=h54b8e55_0
openssl=3.0.16=h02f6b3c_0
packaging=24.2=py310hca03da5_0
pandas=2.2.3=py310hcf29cfe_0
parso=0.8.4=py310hca03da5_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=11.1.0=py310h84e58ab_0
pip=25.0=py310hca03da5_0
prompt-toolkit=3.0.43=py310hca03da5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py310hca03da5_1
pyparsing=3.2.0=py310hca03da5_0
pyshark=0.6=pyhd8ed1ab_1
python=3.10.16=hb885b13_1
python-dateutil=2.9.0post0=py310hca03da5_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py310hca03da5_0
pyyaml=6.0.2=py310h80987f9_0
readline=8.2=h1a28f6b_0
scapy=2.4.3=py_0
setuptools=75.8.0=py310hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
tabulate=0.9.0=py310hca03da5_0
termcolor=2.1.0=py310hca03da5_0
tk=8.6.14=h6ba3021_0
tornado=6.4.2=py310h80987f9_0
traitlets=5.14.3=py310hca03da5_0
typing_extensions=4.12.2=py310hca03da5_0
tzdata=2025a=h04d1e81_0
unicodedata2=15.1.0=py310h80987f9_1
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.45.1=py310hca03da5_0
xyzservices=2022.9.0=py310hca03da5_1
xz=5.6.4=h80987f9_1
yaml=0.2.5=h1a28f6b_0
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
